.heading-wrap {
  .heading {
    color: $font-color-primary-themed;
    font-variant-caps: all-petite-caps;
    @include breakpoint(mobile) {
      font-size: $font-xxl;
    }

    @include breakpoint(tablet) {
      $font-xl: $font-xxl*2;
    }
  }

  .subheading {
    color: $font-color-primary-themed;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card{
  cursor: pointer;
  position: relative;
  width: 340px;
  height:480px;
  margin: 0 auto;
  margin: $defaultSpacing-m;
  margin-bottom: $defaultSpacing-m*2;
}

.front, .back{
  width:100%;
  height: 100%;
  overflow:hidden;
  backface-visibility:hidden;
  position:absolute;
  transition: transform .5s linear;
}

.back {
  background-color: $font-color-primary-themed;
  transform:rotateY(180deg);

  h2, span, div {
    padding: 20px;
    transform: translate(-10px,-0px);
  }
}

.card img{
  height:100%;
}

.back-content{
  width:100%;
  height: 100%;
  color: $font-color-primary-themed-reverse;
  @include flexColumnCentered();
}

.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}

.button {
  width: 40%;
  margin: 0 auto;
  border: none;
  background-color: $primary-bg;
  color: $color-white;
  font-size: $font-l;
  font-variant-caps: all-petite-caps;

  span {
    padding-left: 40px;
  }
}