:root {
  --color-page-background: rgba(0, 0, 0, 0.15);
  --color-text: black;
  --color-text-reverse: white;
  --color-border: black;
  --color-article-background: white;
  --color-article-shadow: rgba(0, 0, 0, 0.15);
  --color-body-bg: rgba(255, 255, 255, 0.15);
  --color-nav-bg: lightgrey;
  --color-box-shadow: white;
  --color-primary: #91251c;
  --color-primary-text: white;
}

.dark {
  --color-page-background: rgba(0, 0, 0, 0.15);
  --color-text: white;
  --color-text-reverse: black;
  --color-border: white;
  --color-article-background: rgba(255, 255, 255, 0.15);
  --color-article-shadow: rgba(255, 255, 255, 0.15);
  --color-body-bg: #121212;
  --color-nav-bg: #3c3c3c;
  --color-box-shadow: black;
  --color-primary: #121212;
  --color-primary-text: #91251c;
}

.contacts .header {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1.5rem;
}

@media screen and (min-width: 320px) {
  .contacts .contacts-wrap {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 3rem;
    padding: 1.5rem;
  }
  .contacts .contacts-wrap .contact-section {
    width: 80%;
    margin: 0 auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contacts .contacts-wrap .contact-section .contact-section-header {
    color: white;
    background-color: #91251c;
    padding: 0.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .contacts .contacts-wrap .contact-section .contact-section-content {
    background-color: var(--color-body-bg);
    color: var(--color-text);
    padding: 1rem;
    height: 100%;
    border-left: 1px solid var(--color-article-shadow);
    border-right: 1px solid var(--color-article-shadow);
    border-bottom: 1px solid var(--color-article-shadow);
  }
  .contacts .side {
    height: 400px;
    margin-top: 3rem;
    padding-bottom: 3rem;
  }
  .contacts .middle {
    height: 400px;
    padding-bottom: 3rem;
  }
}

@media screen and (min-width: 720px) {
  .contacts .contacts-wrap {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .contacts .contacts-wrap .contact-section {
    width: 45%;
  }
  .contacts .side {
    height: 400px;
    margin-top: 3rem;
    padding-bottom: 3rem;
  }
  .contacts .middle {
    height: 400px;
    margin-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media screen and (min-width: 1366px) {
  .contacts .contacts-wrap {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .contacts .contacts-wrap .contact-section {
    width: 30%;
  }
  .contacts .middle {
    height: 500px;
  }
}

.about-content .about-header-image {
  background-image: url("../../../assets/images/about-background.jpg");
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

@media screen and (min-width: 320px) {
  .about-content .about-header-image {
    width: 100%;
    height: 40vh;
  }
}

@media screen and (min-width: 720px) {
  .about-content .about-header-image {
    width: 100%;
    height: 80vh;
  }
}

.about-content .about-heading {
  position: absolute;
  font-size: 4em;
  color: white;
  text-shadow: 2px 2px #91251c;
  font-weight: bolder;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about-content .about-content-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1rem;
  font-size: 1.5em;
  color: var(--color-text);
  text-align: justify;
  word-spacing: -2px;
}

@media screen and (min-width: 320px) {
  .about-content .about-content-container {
    font-size: 1.125em;
  }
}

@media screen and (min-width: 720px) {
  .about-content .about-content-container {
    font-size: 1.5em;
  }
}

.about-content .about-content-container hr {
  color: #91251c;
  background-color: #91251c;
  width: 50%;
  height: 5px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.heading {
  color: var(--color-text);
  padding: 1rem;
  margin: 1rem;
}

@media screen and (min-width: 320px) {
  .heading {
    font-size: 1.5em;
  }
}

.map {
  width: 100%;
  height: 70vh;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.heading-wrap .heading {
  color: var(--color-text);
  font-variant-caps: all-petite-caps;
}

@media screen and (min-width: 320px) {
  .heading-wrap .heading {
    font-size: 2em;
  }
}

.heading-wrap .subheading {
  color: var(--color-text);
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card {
  cursor: pointer;
  position: relative;
  width: 340px;
  height: 480px;
  margin: 0 auto;
  margin: 1rem;
  margin-bottom: 2rem;
}

.front, .back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  -webkit-transition: -webkit-transform .5s linear;
  transition: -webkit-transform .5s linear;
  transition: transform .5s linear;
  transition: transform .5s linear, -webkit-transform .5s linear;
}

.back {
  background-color: var(--color-text);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.back h2, .back span, .back div {
  padding: 20px;
  -webkit-transform: translate(-10px, 0px);
          transform: translate(-10px, 0px);
}

.card img {
  height: 100%;
}

.back-content {
  width: 100%;
  height: 100%;
  color: var(--color-text-reverse);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card:hover > .front {
  -webkit-transform: perspective(600px) rotateY(-180deg);
          transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
}

.button {
  width: 40%;
  margin: 0 auto;
  border: none;
  background-color: #91251c;
  color: white;
  font-size: 1.125em;
  font-variant-caps: all-petite-caps;
}

.button span {
  padding-left: 40px;
}

.content .heading {
  padding: 1rem;
}

@media screen and (min-width: 320px) {
  .content .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 720px) {
  .content .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 3rem;
  }
}

.content .heading img {
  width: 40vw;
}

.content .heading .primary-heading {
  color: var(--color-text);
  padding: 0.5rem;
}

@media screen and (min-width: 320px) {
  .content .heading .primary-heading {
    font-size: 1.125em;
  }
}

@media screen and (min-width: 720px) {
  .content .heading .primary-heading {
    font-size: 2em;
  }
}

.content .heading .secondary-heading {
  color: gray;
  padding: 0.5rem;
}

@media screen and (min-width: 320px) {
  .content .heading .secondary-heading {
    font-size: 0.66667em;
  }
}

@media screen and (min-width: 720px) {
  .content .heading .secondary-heading {
    font-size: 1.125em;
  }
}

@media screen and (min-width: 320px) {
  .content .careers-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .content .careers-wrapper .divider {
    display: block;
    width: 30%;
    height: 5px;
    background-color: #91251c;
    margin: 3rem;
  }
}

@media screen and (min-width: 720px) {
  .content .careers-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .content .careers-wrapper .divider {
    display: none;
  }
}

.content .careers-wrapper .career-card {
  width: 360px;
  min-height: 500px;
  padding: 1rem;
  margin: 1rem;
}

.content .careers-wrapper .career-card .career-card-image img {
  width: 50%;
  padding-bottom: 3rem;
}

body {
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: var(--color-body-bg);
  color: var(--color-text);
}

* {
  -webkit-transition: all .15s ease;
  transition: all .15s ease;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

.not-localized {
  display: none;
}

.nav-wrap {
  background-color: var(--color-nav-bg);
  -webkit-box-shadow: 0px 8px 13px -2px var(--color-box-shadow);
          box-shadow: 0px 8px 13px -2px var(--color-box-shadow);
}

@media screen and (min-width: 320px) {
  .nav-wrap .nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 720px) {
  .nav-wrap .nav {
    width: 95%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    justify-items: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.nav-wrap .nav-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 320px) {
  .nav-wrap .nav-logo img {
    height: 50px;
  }
}

@media screen and (min-width: 720px) {
  .nav-wrap .nav-logo img {
    height: 80px;
  }
}

@media screen and (min-width: 320px) {
  .nav-wrap .nav-logo {
    padding-left: 1rem;
  }
}

@media screen and (min-width: 720px) {
  .nav-wrap .nav-logo {
    padding: 0;
  }
}

.nav-wrap .nav .ul-nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media screen and (min-width: 320px) {
  .nav-wrap .nav .ul-nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 720px) {
  .nav-wrap .nav .ul-nav {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.nav-wrap .nav .ul-nav li {
  padding: 1rem;
}

@media screen and (min-width: 320px) {
  .nav-wrap .nav .ul-nav li {
    font-size: 0.88em;
  }
}

@media screen and (min-width: 1366px) {
  .nav-wrap .nav .ul-nav li {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 320px) {
  .nav-wrap .nav .buttons-wrap {
    display: none;
  }
  .nav-wrap .nav .buttons-wrap-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-wrap .nav .toggle-theme-button div {
    height: 30px;
    width: 30px;
    background-color: transparent;
    -webkit-box-shadow: -5px 5px 0 0px var(--color-text);
            box-shadow: -5px 5px 0 0px var(--color-text);
    border-radius: 50%;
    margin: 0 0.5rem;
    -webkit-transform: scaleX(-1) rotate(10deg) translate(30%, -20%);
            transform: scaleX(-1) rotate(10deg) translate(30%, -20%);
  }
}

@media screen and (min-width: 720px) {
  .nav-wrap .nav .buttons-wrap {
    display: block;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-wrap .nav .buttons-wrap-mobile {
    display: none;
  }
  .nav-wrap .nav .toggle-theme-button div {
    -webkit-transform: translate(20%, -20%);
            transform: translate(20%, -20%);
  }
}

.nav-wrap .nav .language-select {
  border: none;
  padding: 0.5rem;
  margin: 0.5rem;
  color: var(--color-text);
  background-color: transparent;
  border: 1px solid var(--color-text);
}

.nav-wrap .nav .join-us-button {
  border: none;
  padding: 0.45455rem;
  background-color: var(--color-primary);
  color: var(--color-primary-text);
  font-size: 1.125em;
}

.welcome-background {
  background-image: url("../assets/images/background.jpg");
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

@media screen and (min-width: 320px) {
  .welcome-background {
    width: 100%;
    height: 40vh;
  }
}

@media screen and (min-width: 720px) {
  .welcome-background {
    width: 100%;
    height: 80vh;
  }
}

@media screen and (min-width: 320px) {
  .welcome-background .off-tag {
    position: absolute;
    top: 20px;
    left: 0px;
    width: 150px;
    height: 50px;
    font-size: 1.125em;
    color: var(--color-primary-text);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: var(--color-primary);
  }
}

@media screen and (min-width: 720px) {
  .welcome-background .off-tag {
    top: 100px;
    width: 300px;
    height: 100px;
    font-size: 2em;
  }
}

.welcome-background .off-tag:hover {
  cursor: pointer;
}

@media screen and (min-width: 320px) {
  .section {
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .section .section-image {
    width: 100%;
    -webkit-box-shadow: -7px 10px 11px 5px var(--color-box-shadow);
    box-shadow: -7px 10px 11px 5px var(--color-box-shadow);
    margin-bottom: 1rem;
  }
  .section .section-heading {
    font-weight: bold;
    font-size: 1.5em;
    color: #91251c;
    padding: 0.5rem;
    margin-bottom: 0.8rem;
    border-bottom: 3px solid #91251c;
  }
}

@media screen and (min-width: 720px) {
  .section {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section .section-image {
    width: 300px;
    height: 300px;
  }
  .section .section-text-wrap {
    width: 50%;
  }
}

@media screen and (min-width: 1000px) {
  .section {
    width: 60%;
  }
}

@media screen and (min-width: 1366px) {
  .section {
    width: 50%;
  }
}

@media screen and (min-width: 1920px) {
  .section {
    width: 50%;
  }
  .section .section-image {
    width: 400px;
    height: 400px;
  }
  .section .section-text-wrap {
    font-size: 1.125em;
  }
}

@media screen and (min-width: 720px) {
  .section-reverse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

.section-reverse .section-image {
  -webkit-box-shadow: 7px 10px 11px 5px var(--color-box-shadow);
  box-shadow: 7px 10px 11px 5px var(--color-box-shadow);
}

.footer-wrap {
  width: 100%;
  background-color: #91251c;
  padding-top: 1rem;
  margin-top: 1rem;
  color: white;
}

@media screen and (min-width: 320px) {
  .footer-wrap .footer {
    width: 100%;
  }
  .footer-wrap .footer .footer-section div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-wrap .footer .footer-section div li {
    list-style: none;
    padding-bottom: 0.25rem;
  }
  .footer-wrap .footer .footer-section div li a {
    color: white;
  }
  .footer-wrap .footer .footer-section div li a:hover {
    cursor: pointer;
    color: black;
  }
  .footer-wrap .footer hr {
    color: white;
    margin: 1rem;
  }
  .footer-wrap .footer .footer-copyright .social-links i {
    font-size: 2em;
    margin: 1rem;
  }
  .footer-wrap .footer .footer-copyright .social-links i:hover {
    cursor: pointer;
    color: black;
  }
}

@media screen and (min-width: 720px) {
  .footer-wrap .footer .footer-section div {
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer-wrap .footer .footer-section div li {
    padding: 0.5rem;
  }
}

@media screen and (min-width: 1366px) {
  .footer-wrap div {
    width: 50%;
    margin: 0 auto;
  }
  .footer-wrap div li {
    padding: 0.5rem;
  }
}
/*# sourceMappingURL=styles.css.map */